{
  "name": "glsp-dap",
  "keywords": [
    "theia-extension"
  ],
  "version": "0.0.0",
  "files": [
    "lib",
    "src"
  ],
  "dependencies": {
    "@glsp-examples/workflow-theia": "0.1.0",
    "@theia/core": "next",
    "@theia/filesystem": "next",
    "@theia/debug": "next",
    "@theia/editor": "next",
    "@theia/output": "next",
    "@theia/terminal": "next"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "tslint": "^5.5.0",
    "typescript": "3.4.3"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "clean": "rimraf lib",
    "build": "tsc && yarn run lint",
    "lint": "tslint -c ../../../configs/tslint.json --project ./tsconfig.json",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "backend": "lib/node/glsp-da-backend-module",
      "frontend": "lib/browser/glsp-da-frontend-module"
    }
  ]
}
